$main-background: #e5e5e5;

body {
	font-family: sans-serif;
	width: 100vw;
	height: 100vh;
	margin: 0px;
	color: black;
	background-color: $main-background;
	background-size: cover;
}

.account {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.center {
	text-align: center;
}

#logo {
	width: 100px;
	height: 25px;
	margin: 5px 0px 5px 0px;
}
.dropbtn {
	background-color: transparent;
	color: #f1f1f1;
	padding: 16px;
	font-size: 20px;
	border: 4px solid purple;
	border-radius: 10px 10px 10px 10px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	color: #fff;
	background-color: #303030;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border: 1px solid black;
	border-radius: 10px 10px 10px 10px;
}

.dropdown-content a {
	color: #fff;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: rgb(9, 205, 207, 0.7);
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: transparent;
}

.link {
	display: flex;
	color: white;
	font-size: 20px;
	text-decoration: none;
	align-items: center;
	align-self: center;
	justify-content: center;
	text-align: center;
	padding: 5px;
}

.link:hover {
	color: aquamarine;
}

.dashboard-body {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.dashboard-card {
	height: auto;
	text-align: center;
	color: black;
}

.dashboard-card:hover {
	text-decoration: underline;
	opacity: 0.8;
}

.dashboard-card p {
	color: black;
	margin-top: 3px;
}

.dashboard-view {
	padding-top: 10px;
	background: linear-gradient(rgb(177, 228, 235), white);
	font-size: 20px;
}

.dashboard-image {
	background: inherit;
	width: 25vw;
	padding-top: 0px;
}

.google {
	width: 50px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}

.eheader {
	height: 10%;
	margin: 0;
	color: white;
	background-color: #743794;
}

.emailboard {
	display: flex;
	flex-direction: row;
	align-content: stretch;
	padding: 0 0 10px 0;
}

.emailsubject {
	-webkit-flex: 1;
	flex: 1;
	min-width: 200px;
	max-width: 400px;
	background: rgb(4, 176, 252, 0.5);
	height: 80vh;
	overflow: scroll;
	border-color: black;
	border-style: solid;
	border-width: 5px 2.5px 5px 5px;
	margin: 0px 0px 0px 10px;
}
.emailcontent {
	background: rgb(9, 205, 207, 0.5);
	height: 80vh;
	flex-grow: 5;
	border-color: black;
	border-style: solid;
	border-width: 5px 5px 5px 2.5px;
	margin: 0px 10px 0px 0px;
}

.emailcontentdetails {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 90%;
	overflow: scroll;
	font-size: large;
}

.attachements {
	height: 10%;
	width: inherit;
	border: 1px black solid;
}

.form {
	display: flex;
	flex-direction: column;
}

.singleordercontainer {
	display: flex;
	flex-direction: row;
}

.singleordertable {
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.invoiceform {
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-grow: 2;
}

.chat {
	font-size: 1rem;
	color: purple;
	font-weight: bold;
	text-align: center;
	text-decoration: red;
}

.customercontainer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	/* align-content: stretch; */
}

.customerinfo {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding: 40px;
}

.customerupdate {
	padding: 40px;
	display: flex;
	flex-grow: 2;
}

.alldealersview {
	display: flex;
	flex-wrap: wrap;
}

.dealerCard {
	margin: 5px;
}

.adddealersform {
	display: flex;
	flex-direction: column;
	padding: 20px;
	flex-basis: 50%;
}

.singledealerview {
	display: flex;
	flex-direction: row;
}

.singledealerinfo {
	display: flex;
	flex-direction: column;
	flex-basis: 50%;
	align-items: center;
	align-self: center;
	font-size: 25px;
}

.dlrcard {
	flex-basis: 33%;
}
.dlrcard:hover {
	transition: transform 0.2s;
	transform: scale(1.05);
}

.clientcard {
	color: lightgoldenrodyellow;
}
.clientcard:hover {
	transition: transform 0.2s;
	transform: scale(1.05);
}
.login {
	display: flex;
	flex-flow: column;
	align-items: center;
}

.greeting {
	text-align: center;
	width: 50%;
}

.calendar {
	width: 100vw;
	height: 100vh;
}

.servicestable {
	width: 100%;
	word-wrap: break-word;
	padding: 20px;
}

.gmailheader {
	text-align: center;
	color: white;
	background-color: #743794;
	margin: 0px 10px 0px 10px;
	border-color: black;
	border-style: solid;
	border-width: 5px 5px 0px 5px;
}

.status0 {
	text-align: center;
	font-weight: bold;
	background-color: #fefbd7;
}

.status1 {
	text-align: center;
	font-weight: bold;
	background-color: #f9ef71;
}

.status2 {
	text-align: center;
	font-weight: bold;
	background-color: #e1fcc3;
}

.status3 {
	text-align: center;
	font-weight: bold;
	background-color: #c0f08b;
}

.status4 {
	text-align: center;
	font-weight: bold;
	background-color: #89b654;
}

.status5 {
	text-align: center;
	font-weight: bold;
	background-color: #f74c1e;
}

.status6 {
	text-align: center;
	font-weight: bold;
	background-color: #ffffff;
}

.status7 {
	text-align: center;
	font-weight: bold;
	background-color: #ecdffb;
}

.status8 {
	text-align: center;
	font-weight: bold;
	background-color: #9570de;
}

.status9 {
	text-align: center;
	font-weight: bold;
	background-color: #cec12d;
}

.status10 {
	text-align: center;
	font-weight: bold;
	background-color: #d7e7eb;
}

.status11 {
	text-align: center;
	font-weight: bold;
	background-color: #feeaf7;
}

.status12 {
	text-align: center;
	font-weight: bold;
	background-color: #fedb5a;
}

.status13 {
	text-align: center;
	font-weight: bold;
	background-color: #f7941e;
}

.status14 {
	text-align: center;
	font-weight: bold;
	background-color: #8eeaf9;
}

.status15 {
	text-align: center;
	font-weight: bold;
	background-color: #4595fd;
}

.status16 {
	text-align: center;
	font-weight: bold;
	background-color: #da61d8;
}

.orderfilter {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	padding: 20px;
}

.orderfilter .col {
	display: flex;
	align-items: center;
}

.allcustomersform {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	padding: 20px;
}

.allcustomersform .col {
	display: flex;
	align-items: center;
}

.priceupdateform {
	width: 50px;
}

.priceupdateform2 {
	width: 100px;
}

.invoicebuttons {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
}

.commentbox {
	display: flex;
	justify-content: center;
	padding: 20px;
}

.commentform {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.commentinput {
	width: 60%;
	border: 1px solid #303030;
	border-radius: 0.25rem;
}

table.commentlist {
	border-radius: 5px;
	border-collapse: collapse;
	width: 100%;
	box-shadow: 5px 10px #161515;
	background: #f0beff;
}

.commentlist th {
	font-weight: bold;
	text-align: center;
}

.commentlist td {
	border: 0px;
}

.commentlist td.commentDate {
	width: 220px;
}

.commentlist td.content {
	color: red;
	font-weight: bold;
}

.descriptionsAntd {
	background-color: whitesmoke;
}

@media (max-width: 420px) {
	/* more CSS for that specific screen size*/

	.center,
	h1 {
		font-size: 1rem;
	}
	.center,
	h3 {
		font-size: 1rem;
	}

	.account h3 {
		font-size: 1rem;
	}
	.singledealerinfo,
	h3 {
		font-size: 1rem;
	}

	.adddealersform {
		font-size: 1rem;
	}

	.navbar1 {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		background-color: #743794;
		color: white;
		align-items: center;
		z-index: 2;
		margin: 0;
		width: 100vw;
		border-radius: 0 0 20px 20px;
		transform: translateY(-4em);
		transition: transform 0.5s;
	}

	.navbar1:hover {
		transform: translateY(0);
		min-height: 80px;
	}

	.dlrcard {
		flex-basis: 100%;
	}

	#logo {
		width: 100px;
		height: 25px;
		margin: 5px 0px 5px 0px;
	}

	.table {
		font-size: 10px;
		overflow-x: auto;
		display: block;
	}
	.allcustomersform {
		display: flex;
		flex-flow: row wrap;
		font-size: 10px;
		padding: 20px;
	}

	.allcustomersform .btn {
		font-size: 10px;
	}

	.singleordercontainer {
		display: flex;
		flex-direction: column;
	}

	.singleordertable .table {
		font-size: 10px;
		overflow-x: auto;
		display: table;
	}

	.gmailheader,
	h3 {
		font-size: 10px;
	}

	.eheader,
	h3 {
		font-size: 10px;
	}

	.dropbtn {
		font-size: 10px;
	}

	.servicestable .btn-danger {
		font-size: 10px;
	}
}

.float-plus {
	position: fixed;
	color: darkblue;
	bottom: 0;
	right: 0;
	font-size: 10rem;
	padding: 20px;
	z-index: 9999;
	transition: all 0.1s ease-in-out;
	filter: drop-shadow(6px 10px 0 #666);
}

.float-plus:hover {
	filter: drop-shadow(6px 14px 0 #666);
	transform: scale(1.05);
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	color: white;
	text-align: center;
}

.allContent {
	padding: 20px 0px 20px 0px;
}

.dealerCardFooter {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
